# compose-multiplatform-template

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/di/: Platform.android.kt  platform.android.kt  provideDataStore.android.kt  provideSqlDriver.android.kt
shared/src/commonMain/kotlin/: App.kt  AsyncImage.kt  Logger.kt  Theme.kt  createDataStore.kt  createDatabase.kt
shared/src/commonMain/kotlin/data/: User.kt
shared/src/commonMain/kotlin/di/: Koin.kt  Platform.kt
shared/src/commonMain/kotlin/helper/: DataStore.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/ui/: CaptionText.kt
shared/src/commonMain/kotlin/ui/screens/: LoginScreen.kt
shared/src/commonMain/libres/strings/: strings_en.xml
shared/src/commonMain/sqldelight/com/example/database/: database.sq
shared/src/desktopMain/kotlin/: previews.kt
shared/src/desktopMain/kotlin/di/: Platform.desktop.kt  platform.kt  provideDataStore.kt  provideSqlDriver.kt
shared/src/iosMain/kotlin/di/: Platform.ios.kt  Platform.kt  provideDataStore.kt  provideSqlDriver.kt
